; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
Description = Onboard camera controller with remote wifi command

[common]
build_flags = -Wall -Wextra -Werror
lib_deps =
    werediver/fmt

; ======================================================================================================================
; configs for onboard device
; on board device is a wemos D1 connected to the camera
; ======================================================================================================================
[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
build_flags= ${common.build_flags}
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify
extra_scripts : config_extras.py
lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    ${common.lib_deps}
    plerup/espsoftwareserial
    SPI

; ======================================================================================================================
; configs for developer to test functionalities on native platform
; ======================================================================================================================
[env:native_debug]
platform = native
build_flags = ${common.build_flags} --coverage -O0 -fPIC -fno-inline -lgcov -std=gnu++17
extra_scripts : config_extras.py
lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    ${common.lib_deps}

[env:native_release]
platform = native
build_flags = ${common.build_flags} -O3 -fPIC -std=gnu++17
extra_scripts : config_extras.py
lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    ${common.lib_deps}
