; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Wemos_d1_mini
Description = Template PlatformIO project

[clangtidy]
; This are the flags for clang-tidy.
build_flags =
    -Wall
    -Wextra
    -Wunreachable-code
    -Wfor-loop-analysis
    -Wshadow-field
    -Wshadow-field-in-constructor
    -Wshadow-uncaptured-local

[common]
build_flags = -Wall -Wextra -Werror
lib_deps =
lib_deps_devices =
    Wire


[env]
;test_framework = googletest
test_framework = unity

; ======================================================================================================================
; configs for wemos D1 mini
; ======================================================================================================================
[env:Wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
build_unflags =
build_flags= ${common.build_flags}
monitor_speed = 115200
extra_scripts : config_extras.py
lib_deps = ${common.lib_deps}
           ${common.lib_deps_devices}

; ======================================================================================================================
; configs for Arduino MKR Wifi 1010
; ======================================================================================================================
[env:arduinoMKRWifi]
platform = atmelsam
board = mkrwifi1010
framework = arduino
build_flags= ${common.build_flags}
monitor_speed = 115200
extra_scripts : config_extras.py
lib_deps =
    ${common.lib_deps}
    ${common.lib_deps_devices}
    arduino-libraries/WiFiNINA

; ======================================================================================================================
; configs for Arduino Micro
; ======================================================================================================================
[env:arduinoMicro]
platform = atmelavr
board = micro
framework = arduino
build_unflags =
build_flags= ${common.build_flags}
monitor_speed = 115200
extra_scripts : config_extras.py
lib_deps =
    ${common.lib_deps}
    ${common.lib_deps_devices}

; ======================================================================================================================
; configs for Arduino Mega
; ======================================================================================================================
[env:arduinoMega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_unflags =
build_flags= ${common.build_flags}
monitor_speed = 115200
extra_scripts : config_extras.py
lib_deps =
    ${common.lib_deps}
    ${common.lib_deps_devices}

; ======================================================================================================================
; configs for developpeur to test functionnalities on native platform
; ======================================================================================================================
[env:native]
platform = native
build_unflags =
build_flags = -D NATIVE ${common.build_flags} -g --coverage -O0 -fPIC -fno-inline -lgcov -std=gnu++17
extra_scripts : config_extras.py
lib_deps = ${common.lib_deps}
